# aws

./: build.gradle
src/main/java/com/aws/examples/: ExamplesApplication.java
src/main/java/com/aws/examples/component/: AwsAdapter.java
src/main/java/com/aws/examples/config/: AmazonConfigS3.java
src/main/java/com/aws/examples/controller/: AWSController.java
src/main/java/com/aws/examples/dto/: CommonDto.java
src/main/resources/: application.properties
src/test/java/com/aws/examples/: ExamplesApplicationTests.java
